PINECONE_API_KEY=pcsk_6FnvRo_99tmuYWFJ4Em4RiYCCbDp2Ka9Jw9SJbADMc1K6zPvxjEMrZtR4ooGqNmCPBgVEx
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=genex-marketing-knowledge
PINECONE_HOST=https://genex-marketing-knowledge-tehckqr.svc.aped-4627-b74a.pinecone.io

DEEPSEEK_API_KEY=sk-bea37a7f6bc54540987cc5cb4593b115

ADMIN_PASSWORD=genex

PORT=8888